<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body{
				perspective: 2000px;
			}
			.box{
				transform-style: preserve-3d;
				position: relative;
				margin: 100px auto;
				width: 800px;
				height: 800px;
				/* border: 1px solid; */
				animation: 4s linear infinite xz;
				/* transform: rotateX(-30deg) rotateY(50deg); */
			}
			.box .a{
				background: currentcolor;
				position: absolute;
				width: 150px;
				height: 150px;	
				left: 50%;
				top: 50%;
				margin-left: -75px;
				margin-top: -75px;
/* 				text-align: center;
				line-height: 150px;
				font-size: 100px; */
			}
			.box:hover .a{
				box-shadow: 0px 0px 10px currentcolor;
			}
			.box .a1{
				color: #ff0000;
				transform: translateZ(75px);
			}
/* 			.box:hover .a1{
				box-shadow: 0px 0px 10px red;
			} */
			.box .a2{
				color: #934567;
				transform: rotatey(180deg) translateZ(75px);
			}
			.box .a3{
				color: #f5f555;
				transform: rotateX(90deg) translateZ(75px);
			}
			.box .a4{
				color: #a59555;
				transform: rotateX(-90deg) translateZ(75px);
			}
			.box .a5{
				color: #f35265;
				transform:  rotateY(-90deg) translateZ(75px);
			}
			.box .a6{
			color: #123456;
				transform: rotateY(90deg) translateZ(75px);
				}
			 .box .b{
				 position: absolute;
				background: gray;
				opacity: 60%;
				width: 300px;
				height: 300px;
				left: 50%;
				top: 50%;
				margin-left: -150px;
				margin-top: -150px;
			}
			.box  .b1{
				transform: translateZ(150px);
				animation: yd 2s linear infinite alternate-reverse;
			}
			.box .b2{
				transform: rotatey(180deg) translateZ(150px);
				animation:yd1 2s linear infinite alternate-reverse;
			}
			.box .b3{
				transform: rotatex(90deg) translateZ(150px);
				animation: yd2 2s linear infinite alternate-reverse ;
			}
			.box .b4{
				transform: rotatex(-90deg) translateZ(150px);
				animation:yd3 2s linear infinite alternate-reverse;
			}
			.box .b5{
				transform: rotatey(-90deg) translateZ(150px);
				animation:yd4 2s linear infinite alternate-reverse;
			}
			.box .b6{
				transform: rotatey(90deg) translateZ(150px);
				animation:yd5 2s linear infinite alternate-reverse;
			}
			@keyframes yd{
				from{ transform: translateZ(150px);}
				to{transform: translateZ(250px);}
			}
			@keyframes yd1{
				from{transform: translateZ(-150px);}
				to{ transform: translateZ(-250px);}
			}
			@keyframes yd2{
				from{transform: rotatex(90deg) translateZ(150px);}
				to{transform: rotateX(90deg) translateZ(250px);}
			}
			@keyframes yd3{
				from{transform: rotatex(-90deg) translateZ(150px);}
				to{transform: rotatex(-90deg) translateZ(250px);}
			}
			@keyframes yd4{
				from{transform: rotatey(-90deg) translateZ(150px);}
				to{transform: rotatey(-90deg) translateZ(250px);}
			}
			@keyframes yd5{
				from{transform: rotatey(90deg) translateZ(150px);}
				to{transform: rotatey(90deg) translateZ(250px);}
			}
			@keyframes xz{
				from{transform: rotateX(0deg) rotateY(0deg) ;}
				to{transform:rotateX(360deg) rotateY(360deg) ;}
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="a a1"><!-- 前 --></div>
			<div class="a a2"><!-- 后 --></div>
			<div class="a a3"><!-- 上 --></div>
			<div class="a a4"><!-- 下 --></div>
			<div class="a a5"><!-- 左 --></div>
			<div class="a a6"><!-- 右 --></div>
			<div class="b b1"></div>
			<div class="b b2"></div>
			<div class="b b3"></div>
			<div class="b b4"></div>
			<div class="b b5"></div>
			<div class="b b6"></div>
		</div>
	</body>
</html>
